<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:theme="@style/Theme.Merve_Oktay_Odev3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAbout"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:drawableTop="@drawable/face_id"
        android:fontFamily="@font/rougant"
        android:text="About Me"
        android:textColor="#332B8A"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPortfolio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <Button
        android:id="@+id/btnConnect"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:drawableTop="@drawable/message_chat_thinking"
        android:fontFamily="@font/rougant"
        android:text=" Connect With Me"
        android:textColor="#332B8A"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBlog"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/btnBlog"
        style="@style/Widget.Material3.Button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:drawableTop="@drawable/note_edit"
        android:fontFamily="@font/rougant"
        android:text="My Blog Page"
        android:textColor="#332B8A"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPortfolio"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/btnPortfolio"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:drawableTop="@drawable/office_book_shelf"
        android:fontFamily="@font/rougant"
        android:text="Portfolio"
        android:textColor="#332B8A"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/rougant"
        android:text="Welcome To My Bio"
        android:textColor="#332B8A"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>